{
  "name": "@vuetify-theme/zero-pro",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "yarn serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postversion": "node scripts/postversion.js"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vuetify/vue-cli-plugin-preset-base": "~0.3.2",
    "archiver": "^5.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-vuetify": "^0.6.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "lodash": "^4.17.21",
    "open": "^7.0.3",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "shelljs": "^0.8.4",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3",
    "webfontloader": "^1.6.28",
    "webpack": "^5.52.0"
  }
}
